<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>GCLog4jTheme</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#202020</string>
				<key>caret</key>
				<string>#AEAFAD</string>
				<key>foreground</key>
				<string>#F1F2F3</string>
				<key>invisibles</key>
				<string>#4B4E55</string>
				<key>lineHighlight</key>
				<string>#282A2E</string>
				<key>selection</key>
				<string>#4F6164</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Log4j TRACE</string>
			<key>scope</key>
			<string>entity.trace.log4j</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Log4j TRACE message</string>
			<key>scope</key>
			<string>entity.trace.message.log4j</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#C0C0C0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Log4j DEBUG</string>
			<key>scope</key>
			<string>entity.debug.log4j</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FF9900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Log4j DEBUG message</string>
			<key>scope</key>
			<string>entity.debug.message.log4j</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#996600</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Log4j INFO</string>
			<key>scope</key>
			<string>entity.info.log4j</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#00FF00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Log4j INFO message</string>
			<key>scope</key>
			<string>entity.info.message.log4j</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#339900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Log4j WARN</string>
			<key>scope</key>
			<string>entity.warn.log4j</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FFFF00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Log4j WARN message</string>
			<key>scope</key>
			<string>entity.warn.message.log4j</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FFCC00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Log4j ERROR</string>
			<key>scope</key>
			<string>entity.error.log4j</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FF0000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Log4j ERROR message</string>
			<key>scope</key>
			<string>entity.error.message.log4j</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#CC0000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Log4j FATAL</string>
			<key>scope</key>
			<string>entity.fatal.log4j</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FF00FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Log4j FATAL message</string>
			<key>scope</key>
			<string>entity.fatal.message.log4j</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#CC66FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Log4j category</string>
			<key>scope</key>
			<string>entity.category.log4j</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#C0C0C0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Log4j control</string>
			<key>scope</key>
			<string>control.log4j</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#C0C0C0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Log4j timestamp</string>
			<key>scope</key>
			<string>entity.timestamp.log4j</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#7B3347</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Log4j thread0</string>
			<key>scope</key>
			<string>entity.thread0.log4j</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#552B00</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FFD2D2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Log4j thread1</string>
			<key>scope</key>
			<string>entity.thread1.log4j</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2C2C16</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FFFF80</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Log4j thread2</string>
			<key>scope</key>
			<string>entity.thread2.log4j</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#202F2C</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#80FF80</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Log4j thread3</string>
			<key>scope</key>
			<string>entity.thread3.log4j</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#202F2C</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#80FFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Log4j thread4</string>
			<key>scope</key>
			<string>entity.thread4.log4j</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FF80C0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Log4j ignore</string>
			<key>scope</key>
			<string>entity.ignore.log4j</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#5C5C5C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Log4j sql color</string>
			<key>scope</key>
			<string>keyword.other.DML.sql</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#5C5C5C</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>F96223EB-1AAB-4617-92F3-FA4D4F13DB09</string>
</dict>
</plist>
